{
  "name": "figma-design-extractor",
  "version": "1.0.0",
  "description": "Extract design tokens and component specs from Figma files",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && next build",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:web": "next dev",
    "build:web": "next build",
    "start:web": "next start",
    "clean": "rm -rf dist .next"
  },
  "keywords": [
    "figma",
    "design-tokens",
    "components",
    "cli",
    "web-app"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "openai": "^5.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.2.0"
  },
  "bin": {
    "figma-extract": "./dist/index.js"
  }
}
